 # APP
PORT=3003
API_PREFIX=/api
SWAGGER_PATH=/api/docs

# JWT AUTH
JWT_SECRET=foobar

# MAIL
SMTP_CLIENT = "gmail"
SMTP_SERVER = "smtp.gmail.com"
SMTP_USER="YOUR_SMTP_USER"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

## for development auth email code
DEV_AUTH_CODE=123456
